weight = 12
#ground shipping
if weight <= 2:
  cost_ground = weight * 1.5 + 20
elif weight <= 6:
  cost_ground = weight * 3 + 20
elif weight <= 10:
  cost_ground = weight * 4 + 20
else:
  cost_ground = weight * 4.75 + 20

print("Ground Shipping = $", cost_ground)

cost_premium_ground= 125.00
print("Ground Shipping Premium $", cost_premium_ground)

#drone shipping
drone_weight = 8
if drone_weight <= 2:
  cost_drone = drone_weight * 4.5
elif drone_weight <= 6:
  cost_drone = drone_weight * 9
elif drone_weight <= 10:
  cost_drone = drone_weight * 12
else:
  cost_drone = drone_weight * 14.25
print("Drone Shipping = $", cost_drone)
